<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="ControlStock.master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar bg-danger-subtle">
            <div class="ms-3">
                <a class="navbar-brand" href="Default.aspx">
                    <img src="images/DulceSimonna.png" alt="dulcesimonna" height="50">
                </a>
            </div>
        </nav>

        <div class="row">
            <div class="col-6 mb-3 mt-3 ms-5">
                <asp:TextBox ID="txtFiltro" CssClass="form-control me-2" runat="server"></asp:TextBox>
            </div>
            <div class="col-2 mb-3 mt-3">
                <asp:Button Text="Buscar" CssClass="btn btn-danger" runat="server" />
            </div>
        </div>

        <a href="agregarProducto.aspx" class="btn btn-success ms-5">Agregar Producto</a>
     
        <div class="container">
            <hr />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>
